\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平衡电桥测量结果}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)测量结果}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_{x2}$不同测量条件测量结果}}{1}}
\newlabel{tab:addlabel}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)$S$理论值计算结果}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R_{x2}$不同测量条件$S$计算结果}}{2}}
\newlabel{tab:addlabel}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}其余电阻测量不确定度}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各测量电阻在给定条件下的不确定度计算值对应表}}{3}}
\newlabel{tab:addlabel}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S的计算值}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S的理论计算与实际计算值表}}{4}}
\newlabel{tab:addlabel}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}思考题}{4}}
\@writefile{toc}{\contentsline {paragraph}{电源电压大幅下降}{4}}
\@writefile{toc}{\contentsline {paragraph}{电源电压稍有波动}{4}}
\@writefile{toc}{\contentsline {paragraph}{在测量较低电阻时，导线电阻不可忽略}{4}}
\@writefile{toc}{\contentsline {paragraph}{检流计零点没有调准}{4}}
\@writefile{toc}{\contentsline {paragraph}{检流计灵敏度较小}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分析各不确定度对总不确定度的贡献，并讨论如何提高精度}{5}}
\@writefile{toc}{\contentsline {paragraph}{不采用交换桥臂法}{5}}
\@writefile{toc}{\contentsline {paragraph}{采用交换桥臂法}{5}}
\@writefile{toc}{\contentsline {paragraph}{提高测量的精度}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}灵敏度}{6}}
\@writefile{toc}{\contentsline {paragraph}{理论与实际}{6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{6}}
\@writefile{toc}{\contentsline {subparagraph}{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{依赖关系}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}收获与感想}{6}}
